
# For other coins, the value which corresponds to 1 defaultCoin must be given
# Example: 'usd=1.19' => If defaultCoin is in Euro, then this means '1 Euro = 1.19 US dollars'
usd=1.31774 
gbp=0.84306
nok=8.0157
sek=8.7332
chf=1.2357